<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIORS</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .parallax {
          /* The image used */
          background-image: url("https://images.pexels.com/photos/1080719/pexels-photo-1080719.jpeg?auto=compress&cs=tinysrgb&w=600");
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
</head>
<style>
    body{
        background-image: url("https://images.pexels.com/photos/1099816/pexels-photo-1099816.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
</style>

    <body>
        <header>
            <a href="#" class="logo">Masterpiece</a>
    
            <nav class="navbar">
                <ul>
                    <li style="display: inline"><a href="#Home">Home</a></li>
                    <li style="display: inline"><a href="#About">About</a></li>
                    <li style="display: inline"><a href="#Services">Services </a></li>
                     <li style="display: inline"><a href="#Portfolio">Portfolio </a></li>
                    <li style="display: inline"><a href="#Contact">Contacts</a></li>
    
                </ul>
            </nav>
        </header>








        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <br/>
        <h1>

        </h1>
       <h1 style="text-align: center ;">
        MASTERPIECE INTERIORS 
       
       </h1>
       
<style>
    h1{
        background-color:beige;
        background-position: center;
        color: rgb(7, 43, 8);
        font-size: 50px;
    }
   
</style>
<div class="parallax"></div>










<div style="height:1500px;background-color:beige;font-size:20px">
   <h2 style="text-decoration: underline;text-decoration-color:black;text-align: left;">
    ABOUT
   </h2>
   <style>
    .image1{
        display:flex;
        padding: 30px
    }


     .image2{
        padding: 0 10px;
        height:300px;

      }

   </style>
   <div class="row">
       <div class="column">
           
            <img src="https://images.pexels.com/photos/4451744/pexels-photo-4451744.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Snow" style=" height:900px;width:100%;">
            
           

       </div>
        

    </div>









<div  style="text-align: right;background-color:beige;">
   <p style="text-align:justify;color: black;">
   
   
   <br/>
   Masterpiece has completed 2,000+ projects during our 20+ years in the business, and our accomplished professionals bring over 300 combined years of experience and excellence to the firm.

   Our passionate team of interior design professionals is diverse and dedicated, earning impressive credentials and accolades throughout the years. Whether it’s model merchandising, commercial or residential needs, we serve all aspects of the design market. We are your trusted partner for planning and design, to procurement and installation.
<hr/>
</p>
<h2 style="color:  rgb(7, 43, 8);text-align: left;text-decoration: none;">
    HOME DECOR AND COMMERCIAL DECOR
</h2>
<div>
<img  src="https://images.pexels.com/photos/667838/pexels-photo-667838.jpeg?auto=compress&cs=tinysrgb&w=600" " width="100%"/>

   </div>
   <p style="text-align: left;color: black;">
    Masterpiece Design Group is an award winning, full-service interior design firm specializing in Model Merchandising, Commercial and Residential design, serving Eat-India and the Southeast for over 20 years.At Masterpiece Design Group every project is approached in a client-focused manner. We are caring and collaborative, and no matter the task, our team ensures each individual client is provided exceptional service, from concept to creation.
   <ul>
    <li style="color: rgb(14, 32, 14);text-align: left;">
        <a href="" style="color:rgb(14, 32, 14) ;text-decoration: none;">Interior Desinging Designs</a> 
    </li>
    <li style="color: rgb(14, 32, 14);text-align: left;">
        <a href="" style="color:rgb(14, 32, 14) ;text-decoration: none;">Commercial Designing</a> 
    </li>
    <li style="color: rgb(14, 32, 14);text-align: left;">
        <a href="" style="color:rgb(14, 32, 14) ;text-decoration: none;">Home Accesories</a> 
    </li>
    <li style="color: rgb(14, 32, 14);text-align: left;">
        <a href="" style="color:rgb(14, 32, 14) ;text-decoration: none;">Residential Decor</a> 
    </li>
   
   </ul>
   



<hr/>

<h2 style="color: rgb(7, 43, 8);text-align: left;text-decoration:none;">
   OUR TEAM
</h2>
<div>
<img  src=""  width="100%"/>

   </div>
   <p style="text-align: left;color:antiquewhite: 
   ;">
    Coming together is beginning, staying together is progress, and working together is success.
Masterpiece commercial division knows what it takes to make your project stand out. Offering services that span full-scale design planning to furnishing and installation, we’re a leader in creating spaces that are both functional and inviting. With each project, we aim to elevate commercial value.Masterpiece Design Group partners with leading home and multifamily builders, developers, architects and corporate facilities across Florida and the southeast region for their wide range of commercial needs. Our expansive commercial portfolio includes exceptional design for clubhouses, sales centers, student housing, amenities spaces, multifamily communities and more.We design and provide design for you bedrooms,Kitchen and many more.So the products you can purcase are listed.
   </p>
   <ul>
    <li style="color: rgb(14, 32, 14);text-align: left;">
        <a href="" style="color:rgb(14, 32, 14) ;text-decoration: none;">Furniture</a> 
    </li>
    <li style="color: rgb(14, 32, 14);text-align: left;">
        <a href="" style="color:rgb(14, 32, 14) ;text-decoration: none;">Accesories</a> 
    </li>
    <li style="color: rgb(14, 32, 14);text-align: left;">
        <a href="" style="color:rgb(14, 32, 14) ;text-decoration: none;">Plants</a> 
    </li>
    <li style="color: rgb(14, 32, 14);text-align: left;">
        <a href="" style="color:rgb(14, 32, 14) ;text-decoration: none;">Lights</a> 
    </li>
   
   </ul>
   <div>
    <img id= " right" src="https://images.pexels.com/photos/700549/pexels-photo-700549.png?auto=compress&cs=tinysrgb&w=600" height="900px" width="100%"/>
   </div>
   <hr/>

   </p>
   <p style="font-size: 30px;text-align: center;background-color:blueviolet;color: aliceblue;">
    BOOK US TO ADORE YOUR LIFESTYLE
    <h5>
        Contact us:+91-9212777923
        <br/>

    </h5>
   </p>
   
</div>
<style>
    div.relative{
        position: relative;
    }
</style>
    </div>
   
   
    </body>

</html>